# FilterFacts

./: .env  .gitignore  Dockerfile  Dockerfile.pgvector  README.md  ai-deployment.yaml  build.gradle  deploy.yaml  deployment.yaml  depoly.yaml  docker-compose.yml  ollama-deployment.yaml  ollama-depployment.yaml  ollama.Dockerfile  postgres-deploy.yaml  postgres-pvc.yaml  readMe.md.txt  redis-deploy.yaml  requirements.txt  settings.gradle
.github/: workflows
.github/ISSUE_TEMPLATE/: bug-.md
.github/workflows/: ai-deploy.yml  deploy.yaml  depolyment.yaml  work.yml  working.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.java  ChatActivity.java  ChatItem.java  ConversationAdapter.java  ConversationItem.java  LoginActivity.java  MessageAdapter.java  MyApp.java  RegisterActivity.java  SendCodeRequest.java  TokenManager.java  UserJoinRequest.java  UserLoginRequest.java  UserLoginResponse.java  VerifyCodeRequest.java
app/src/main/java/com/example/myapplication/activity/: ChatActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/adapter/: ConversationAdapter.java  MessageAdapter.java
app/src/main/java/com/example/myapplication/common/: ChatItem.java  ConversationItem.java  TokenManager.java
app/src/main/java/com/example/myapplication/di/: AppModule.java
app/src/main/java/com/example/myapplication/network/common/: ApiClient.java  ApiConstants.java  ApiService.java
app/src/main/java/com/example/myapplication/network/data/request/: SendCodeRequest.java  UserJoinRequest.java  UserLoginRequest.java  VerifyCodeRequest.java
app/src/main/java/com/example/myapplication/network/data/response/: UserLoginResponse.java
app/src/main/java/com/example/myapplication/network/repository/: AuthRepository.java  ChatRepository.java
app/src/main/java/com/example/myapplication/viewmodel/: ChatViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/res/color/: btn_bg.xml  btn_text.xml  chip_background_color.xml  chip_icon_tint.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_bubble_bot.xml  bg_bubble_user.xml  bg_glass_bar.xml  bg_glass_panel.xml  bg_input.xml  button_background.xml  edittext_background.xml  edittext_bg.xml  ic_add_24.xml  ic_arrow_down_24.xml  ic_chat_bubble_24.xml  ic_logout_24.xml  ic_menu_24.xml  ic_rocket_24.xml  ic_search_24.xml  ic_send_24.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  chat.xml  chat_header.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/menu/: menu_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: build.gradle
backend/.github/ISSUE_TEMPLATE/: feature-.md
backend/src/main/java/com/example/filterfacts/: FilterFactsApplication.java  Main.java
backend/src/main/resources/: application.properties
chroma_store/: chroma.sqlite3
db/seed/: initial.sql
gradle/wrapper/: gradle-wrapper.properties
ingest/: embed.py  load_views.py  normalize.py  run_ingest.py  text_chunker.py  upsert.py
ingest/sql/: schema.sql
search/: aliases.py  api_http.py  config.py  context_builder.py  controller.py  db.py  errors.py  llm_client.py  normalize.py  prompt_template.py  question.py  quick_hybrid_test_v5.py  service.py
search/sql/: schema.sql  seed_aliases.sql  seed_aliases_variants.sql
src/main/java/com/example/f_f/: FFApplication.java
src/main/java/com/example/f_f/ai/controller/: ChatProxyController.java
src/main/java/com/example/f_f/ai/dto/: AnswerResponse.java  UserQuestionDto.java
src/main/java/com/example/f_f/ai/service/: AiProxyService.java
src/main/java/com/example/f_f/chat/controller/: ChatController.java  ChatMessageController.java  ConversationController.java
src/main/java/com/example/f_f/chat/dto/: AnswerResponse.java  ChatMessageDto.java  ChatSaver.java  QuestionRequest.java  Role.java  SendMessageRequest.java  SendMessageResponse.java  StartConversationRequest.java  StartConversationResponse.java
src/main/java/com/example/f_f/chat/entity/: ChatMessage.java  Conversation.java
src/main/java/com/example/f_f/chat/keyword/: KeywordExtractor.java
src/main/java/com/example/f_f/chat/repository/: ChatMessageRepository.java  ConverSationRepository.java  ConversationRepository.java
src/main/java/com/example/f_f/chat/service/: AiClient.java  ChatAppService.java  ChatMessageService.java  ChatSaverJpa.java  ConversationService.java
src/main/java/com/example/f_f/config/: Category.java  GrobalExceptionHandler.java  Role.java
src/main/java/com/example/f_f/email/controller/: EmailVerificationController.java
src/main/java/com/example/f_f/email/dto/: SendCodeRequest.java  VerifyCodeRequest.java
src/main/java/com/example/f_f/email/service/: EmailVerificationService.java  EmailVerificationServiceImpl.java
src/main/java/com/example/f_f/email/util/: EmailSender.java  SmtpEmailSender.java
src/main/java/com/example/f_f/global/config/: ApiProperties.java  SecurityConfig.java  WebClientFactory.java
src/main/java/com/example/f_f/global/exception/: AiEmptyResponseException.java  AiTimeoutException.java  AiUpstreamException.java  ConversationForbiddenException.java  ConversationNotFoundException.java  CustomException.java  DuplicateUserIdException.java  EmailNotVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidVerificationCodeException.java  RsCode.java  SimpleErrorResponse.java  UserNotFoundException.java
src/main/java/com/example/f_f/user/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/com/example/f_f/user/dto/: AnswerResponse.java  Category.java  LoginRequest.java  LogoutRequest.java  QuestionRequest.java  (+6 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/f_f/: FFApplicationTests.java  MySQLConnectionTest.java
src/test/java/com/example/filterfacts/: FilterFactsApplicationTests.java
새 폴더/: Dockerfile
(+62 files in other folders)
