# ✅ PostgreSQL 17 기반 이미지 사용
FROM postgres:17

# ✅ 환경 변수 설정 (DB 기본값)
ENV POSTGRES_DB=FilterFacts \
    POSTGRES_USER=postgres \
    POSTGRES_PASSWORD=3684

# ✅ pgvector 설치에 필요한 패키지 설치 & 빌드 후 정리
RUN apt-get update && \
    apt-get install -y postgresql-server-dev-17 build-essential git && \
    git clone https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && make install && \
    cd .. && rm -rf pgvector && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ✅ PostgreSQL 포트 오픈
EXPOSE 5432

# ✅ 기본 실행 명령어 유지
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
