# ?????? ??
spring.application.name=F_F

  # ?? ??
server.port=8080

# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.username=postgres
spring.datasource.password=rlagustn990429!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


## ?????
external-api.apis.Report.base-url=http://openapi.foodsafetykorea.go.kr/api
external-api.apis.RawMaterial.base-url=http://openapi.foodsafetykorea.go.kr/api
external-api.apis.Information.base-url=https://apis.data.go.kr/1471000/HtfsInfoService03

## ??????