# ------------------------
# Application Info
spring.application.name=${SPRING_APP_NAME:F_F}
server.port=${SERVER_PORT:8080}

# ------------------------
# Database (???? ??, ???: Docker Compose ?? ??)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres-service:5432/FilterFacts}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:3684}
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------
# JPA ??
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}

# ------------------------
# ?? ????? API (???? + ???)
external-api.apis.Report.base-url=${REPORT_API_BASE_URL:http://openapi.foodsafetykorea.go.kr/api}
external-api.apis.RawMaterial.base-url=${RAWMATERIAL_API_BASE_URL:http://openapi.foodsafetykorea.go.kr/api}
external-api.apis.Information.base-url=${INFORMATION_API_BASE_URL:https://apis.data.go.kr/1471000/HtfsInfoService03}

# ------------------------
# Redis (???? ??, ???: Docker Compose ?? ??)
spring.data.redis.host=${REDIS_HOST:redis-service}
spring.data.redis.port=${REDIS_PORT:6379}

# ------------------------
# JWT (???? + ???)
jwt.secret=${JWT_SECRET:U2VjdXJlS2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMw==}
jwt.access-exp-ms=${JWT_ACCESS_EXP_MS:1800000}
jwt.refresh-exp-ms=${JWT_REFRESH_EXP_MS:1209600000}

# ------------------------
# ??? (???? + ???)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:brian7536curry@gmail.com}
spring.mail.password=${MAIL_PASSWORD:zgvk qfdr btzx slee}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED:true}

# ------------------------
# AI ?? (FastAPI)
#fastapi.base-url=${FASTAPI_BASE_URL:http://fastapi:8000}
#fastapi.ask-path=${FASTAPI_ASK_PATH:/api/ask}

# ------------------------
# ??? mock ??
#ai.mock=${AI_MOCK:true}

