# ?????? ??
spring.application.name=F_F

  # ?? ??
server.port=8080

# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.username=postgres
spring.datasource.password=3684
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true



## ?????
external-api.apis.Report.base-url=http://openapi.foodsafetykorea.go.kr/api
external-api.apis.RawMaterial.base-url=http://openapi.foodsafetykorea.go.kr/api
external-api.apis.Information.base-url=https://apis.data.go.kr/1471000/HtfsInfoService03


# Redis ?? ? (??) - ??? ? ? ?? ??? ???.
spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.port=6380

# JWT ??
# ?? ????? 256bit ?? Base64 ?? ?????.
jwt.secret=U2VjdXJlS2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMw==
jwt.access-exp-ms=1800000
jwt.refresh-exp-ms=1209600000


# ??? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brian7536curry@gmail.com
spring.mail.password=zgvk qfdr btzx slee

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# AI ??? ?? ??? ??? mock ?? ON
ai.mock=true


#ai.base-url=http://localhost:8000
#ai.path=/infer