# ?????? ??
spring.application.name=F_F

  # ?? ??
server.port=8080

# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.username=postgres
spring.datasource.password=3684
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

external-api.apis.mfds.base-url=https://apis.data.go.kr/1471000/DrugDmstPtntStusService
external-api.apis.hffk.base-url=https://apis.data.go.kr/1471000/MdcinRtrvlSleStpgeInfoService04
external-api.apis.drug.base-url=https://apis.data.go.kr/1471000/DrugPrdtPrmsnInfoService06
external-api.apis.efficacy.base-url=https://apis.data.go.kr/1471000/RareEsentMdcin
external-api.apis.Report.base-url=https://openapi.foodsafetykorea.go.kr






