<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <!-- 화살표 (오른쪽) -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M17,7l-1.41,1.41L18.17,11H8v2h10.17l-2.58,2.59L17,17l5,-5 -5,-5z" />
    <!-- 문틀 -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M4,4h7v2H6v12h5v2H4z" />
</vector>
