plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.myapplication'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp 로깅 인터셉터
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // material(디자인 관련) 의존성
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Lombok (Java 전용)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation "androidx.security:security-crypto:1.0.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"

    // Hilt (Java)
    implementation "com.google.dagger:hilt-android:2.51"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.51"
}