<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_glass_bar">

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅 목록"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/ai_text" />

    <TextView
        android:id="@+id/tvHeaderSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대화를 선택하거나 새로 시작하세요"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/ai_muted" />
</LinearLayout>