<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="6dp">
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:maxWidth="320dp"
        android:padding="12dp"
        android:textColor="#E5E7EB"
        android:background="#332D6EFD"/>
</FrameLayout>